# Этот файл необходимо переименовать в .env

# Токен бота, узнать можно у https://t.me/botfather
BOT_TOKEN=5931226732:AAGIrMnpjrT7DO9ZH5lE4TWFU0BxNYysjyg

# Режим FSM. Варианты: memory, redis
FSM_MODE=memory

# Настройки подключения к Redis
# Не все атрибуты обязательные,
# в некоторых случаях достаточно redis://host
REDIS=redis://hosts